[start]
// void start(WrContext $ctx, WrRequest $req, WrResponse $res)



[end]
// void end(WrContext $ctx, WrRequest $req, WrResponse $res)

if ($req.getParameter("P_OID") != null) {
  $ctx.desc($req.getParameter("P_OID"));
}

if ($req.getParameter("no_oid") != null) {
  $ctx.desc($req.getParameter("no_oid"));
}

if ($req.getParameter("pnrseqno") != null) {
  $ctx.desc($req.getParameter("pnrseqno"));
}

if ($req.getParameter("order_no") != null) {
  $ctx.desc($req.getParameter("order_no"));
}

if ($req.getParameter("sp_order_no") != null) {
  $ctx.desc($req.getParameter("sp_order_no"));
}

if ($req.getParameter("orderNumber") != null) {
  $ctx.desc($req.getParameter("orderNumber"));
}

if ($req.getCookie("JSESSIONID") != null) {
  $ctx.text1((String)$req.getCookie("JSESSIONID"));
}

[reject]
// boolean reject(WrContext $ctx, WrRequest $req, WrResponse $res)
return false;