net_collector_ip=host.docker.internal
profile_fullstack_hooked_exception_enabled=true
xlog_error_on_sqlexception_enabled=true
xlog_error_on_apicall_exception_enabled=true
xlog_error_on_redis_exception_enabled=true
xlog_error_sql_time_max_ms=30000
xlog_error_jdbc_fetch_max=10000

profile_fullstack_service_error_enabled=true
profile_fullstack_apicall_error_enabled=true
profile_fullstack_sql_error_enabled=true
profile_fullstack_sql_commit_enabled=true
profile_fullstack_redis_error_enabled=true

profile_http_parameter_enabled=true
profile_http_header_enabled=true
profile_http_querystring_enabled=true

profile_thread_memory_usage_enabled=true
profile_thread_cputime_enabled=true

hook_method_patterns=com.example.nextgraphql.user.*.*
hook_method_exclude_patterns=com.example.nextgraphql.NextGraphqlApplicationKt.*,com.example.nextgraphql.config.*.*,com.example.nextgraphql.NextGraphqlApplication.*
hook_method_ignore_prefixes=get,set,isFrozen

hook_method_access_private_enabled=false
hook_method_access_protected_enabled=false
hook_method_access_none_enabled=false

_trace_auto_service_enabled=true

#Keeping period of log
log_keep_days=30

trace_http_client_ip_header_key=x-real-ip

#XLog fully discard service patterns
#No XLog data, No apply to TPS and summary.
#eg) /user/{userId}<GET>,/device/*
xlog_fully_discard_service_patterns=/air/b2c/COM/AAA/COMAAASYS*.k1xml,*/AIRAAASYS*.k1xml,/eureka/*
#Exception handler exclude class name patterns(can not include star-* in patterns)
# - (ex) my.app.MyManagedException,MyBizException
hook_exception_handler_exclude_class_patterns=org.apache.catalina.connector.ClientAbortException

#Exception class exclude patterns
hook_exception_exclude_class_patterns=org.apache.catalina.connector.ClientAbortException
